<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>كرتوني</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body dir="rtl">
    <header>
        <h1>كرتوني</h1>
        <img src="../image/header.jpg" class="header-icon">
    </header>

    <main class="main">

        <img src="../image/nav.jpg" class="nav-img">

        <div class="card card1">
            <img src="../image/card1.jpg" class="card-img">
            <span>الحلقة 24</span>
            <img src="../image/icon.jpg" class="card-icon">
        </div>

        <div class="card card2">
            <img src="../image/card2.jpg" class="card-img">
            <span>الحلقة 24</span>
            <img src="../image/icon.jpg" class="card-icon"> 
        </div>


        <div class="card card3">
            <img src="../image/card2.jpg" class="card-img">
            <span>الحلقة 24</span>
            <img src="../image/icon.jpg" class="card-icon"> 
        </div>

    </main>
    <button>إنضم لقناتنا الان على تليجرام</button>
    <button style="background-color: rgb(46, 46, 237);">لمشاهدة مسلسلات سبيستون زورو , لوفي و نينجا</button>


    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit...
        </p>
        <hr>
        <p>
            This website does not retain any files on its server...
        </p>
        <p>© 2026 كرتوني - جميع الحقوق محفوظة</p>
    </footer>

</body>

</html>